body{
    margin: 0;
    padding: 0;
}

@import url('./reset');

#app{
    background: #E5E5E5;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}
.app-container{
    display: flex;
    height: 100%;
    .app-hall{
        height: 100vh;
        padding: 25px 35px;
        width: 200px;
        background: #fff;
        position: absolute;
        left: 0;
        top: 0;
        border-top-right-radius: 35px;
        border-bottom-right-radius: 35px;
        &__title{
            padding-bottom: 15px;
            border-bottom: 1px solid lightgrey;
            margin-bottom: 15px;
            p{
                font-weight: 900;
                font-size: 25px;
                line-height: 29px;
            }
        }
    }
    .app-setting{
        height: 100vh;
        padding: 25px 35px;
        position: absolute;
        right: 0;
        top: 0;
        width: 200px;
        background: #fff;
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
        &__title{
            padding-bottom: 15px;
            border-bottom: 1px solid lightgrey;
            margin-bottom: 15px;
            p{
                font-weight: 900;
                font-size: 25px;
                line-height: 29px;
            }
        }
        .btn-rose{
            background: #FF007A;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            padding: 15px 35px;
            margin-bottom: 20px;
            width: 100%;
            border: 0;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            color: #FFFFFF;
        }
    }
    .app-canvas{
        width: 100%;
        height: 100vh;
        background: grey;
        #canvas{
            width: 600px;
            height: 100%;
        }
    }
}